<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/survey.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Accessible Frog - Survey</title>
  </head>

  <body>
    <div class="main-nav">
      <h1 class="title-away">Accessible Frog - Survey</h1>
      <ul class="nav">
        <li class="name"><a href="index.html">Accessible Frog</a></li>
        <li><a class="button menu" href="index.html">Home</a></li>
        <li><a class="button menu" href="tour.html">Tour</a></li>
        <li><a class="button menu" href="#">Survey</a></li>
      </ul>
    </div>

    <header>
      <h1 class="header-text">Accessible Frog</h1>
      <h2 class="header-sub-text">we make awesome music</h2>
    </header>

    <main>
      <h2 class= "heading">Survey</h2>
      <div class="card">
        <div class="flex">
          <img class="photo" src="img/concert01.jpg" alt="Photo showing the band from crowd point of view.">
          <div class="container">
            <form class = "survey">
              <fieldset class="survey-fieldset">
                <legend><span>Band Memeber</span></legend>
                <h3>Who is your favorite band&nbsp;member:</h3>
                <input type="radio" id="john" name="res" value="John"><span class="survey-member-name"><label for="john">John</label></span>
                <input type="radio" id="hazzard" name="res" value="Hazzard"><span class="survey-member-name"><label for="hazzard">Hazzard</label></span>
                <input type="radio" id="bob" name="res" value="Bob"><span class="survey-member-name"><label for="bob">Bob</label></span>
                <input type="radio" id="sally" name="res" value="Sally"><span class="survey-member-name"><label for="sally">Sally</label></span>
              </fieldset>

              <fieldset class="survey-fieldset">
                <legend><span>Favorite Album</span></legend>
                <h3>What is your favorite album:</h3>
                <label for="albums"><span>Your favorite album:</span></label><select id="albums" name="select">
                  <option value="1">A Day Of Old</option>
                  <option value="2">Diamond Fireworks</option>
                  <option value="3">Enjoy Your Desire</option>
                  <option value="4">Finding My Shadow</option>
                  <option value="5">Heroic Forever</option>
                  <option value="6">Midnight Fires</option>
                  <option value="7">Music Of My Life</option>
                  <option value="8">Party For An Angel</option>
                  <option value="9">Song For Yesterday</option>
                  <option value="10">Street Of The Rider</option>
                  <option value="11">This Is For You</option>
                </select>
              </fieldset>

              <fieldset class="survey-fieldset">
                <legend><span>Favorite Song</span></legend>
                <h3>What is your favorite song:</h3>
                <label for="song"><span>Your favorite song:</span></label><textarea id="song"></textarea>
            </fieldset>
            </form>
          </div>
        </div>
      </div>
      <h2 class= "heading">Newsletter</h2>
      <div class="card">
        <div class="flex">
          <img class="photo" src="img/the_band.jpg" alt="Photo of the drummer and guitarist.">
            <div class="container">
              <form class="newsletter">
                <fieldset class="survey-fieldset">
                  <legend><span>Sign-Up Form</span></legend>
                  <h3 class="heading">Sign up for our newsletter</h3>
                  <p><label for="name">Name:</lable><input type="text" id="name" name="textfield"></p>
                  <p><label for="email">Email:</label><input type="email" id="email" name="textfield"></p>
                  <p><label for="re-email">Retype Email:</label><input type="email" id="re-email" name="textfield"></p>
                  <button class="button buy" type="submit">Sign Up</button>
                </fieldset>
              </form>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#" class="social twitter"><span class="connect-with-us">Follow us on Twitter.</span><img src="img/twitter-32.png" alt="Image of the Twitter icon."></a></li>
        <li><a href="#" class="social youtube"><span class="connect-with-us">Watch us on YouTube.</span><img src="img/youtube-32.png" alt="Image of the YouTube icon."></a></li>
        <li><a href="#" class="social spotify"><span class="connect-with-us">Listen to our music on Spotify.</span><img src="img/spotify-32.png" alt="Image of the Spotify icon."></a></li>
      </ul>
      <p class="copyright">Copyright 2016, Accessible Frog</p>
    </footer>
  </body>
</html>
